.pizza-link {
    text-decoration: none;
    color: #7C7C7C;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.text-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*css taken from https://codepen.io/secondfret/pen/mIBqf*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
li {
    font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
    border-bottom: 1px solid #ccc;
}
  
li:last-child {
    border: none;
}
/* end of taken css */

.confirmation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.confirmation p {
    font-weight: bold;
}


.remove {
    background: #822513;
    background-image: -webkit-linear-gradient(top, #822513, #f5d1c2);
    background-image: -moz-linear-gradient(top, #822513, #f5d1c2);
    background-image: -ms-linear-gradient(top, #822513, #f5d1c2);
    background-image: -o-linear-gradient(top, #822513, #f5d1c2);
    background-image: linear-gradient(to bottom, #822513, #f5d1c2);
    -webkit-border-radius: 27;
    -moz-border-radius: 27;
    border-radius: 27px;
    font-family: Arial;
    color: #fafafa;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .remove:hover {
    background: #cd514c;
    text-decoration: none;
  }


.offer-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;

}

.offer-wrapper {
    background-color: white;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
    box-shadow: 5px 5px 20px rgba(155, 155, 155, .5);
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    width: 25%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offer-wrapper .pizza-name {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
}


.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
}
.popup_inner {
    background-color: white;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
    position: absolute;
    left: 32%;
    right: 32%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    text-align: center;
    height: 250px;
    border-radius: 26px;
    h1 {
        margin-left: 22px;
    }
    a {
        margin: 20px;
    }
}

.popup_inner-previous {
    height: 400px;
}

.prev {
    height: 42px;
}

.close {
    color: white;
    float: right;
    font-size: 35px;
    font-weight: bold;
    padding: 0px 10px 10px 10px;
    background-color: rgb(219, 108, 64);
    border-top-right-radius: 26px;
    border-bottom-left-radius: 50px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    background-color: #ed3c3c;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    background-color: #8C451B;
}

body {
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
    color: #7C7C7C;
    .third-party-login-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        .third-party-login {
            &:hover {
                cursor: pointer;
            }
            img {
                width: 200px;
            }
        }
    }
    .spacer {
        margin-top: 30px !important;
    }
    .center {
        display: block;
        margin: 0 auto;
    }
    .btn {
        font-size: 1.2em;
        display: block;
        margin: 0 auto;
        background-color: rgba(155, 155, 155, 0.5);
        color: white;
        &:disabled {
            background-color: rgba(155, 155, 155, 0.2);
            color: rgba(155, 155, 155, 0.2);
            cursor: not-allowed;
        }
    }
    .navbar {
        background-color: #bf9d83;;
        background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
        display: flex;
        position: fixed;
        width: 100%;
        top: 0;
        box-shadow: 2px 2px 10px rgba(155, 155, 155, .5);
        justify-content: center;
        align-items: center;
        .nav-logo {
            img {
                width: 250px;
                position: static;
                top: 20px;
                left: 20px;
            }
        }
        .nav-link-wrapper {
            float: right;
            .nav-link {
                border-bottom: solid 1px rgba(155, 155, 155, .5);
                display: inline-block;
                text-align: center;
                line-height: 40px;
                height: 40px;
                width: 200px;
                &.active {
                    background-color: rgba(155, 155, 155, .5);
                }
                text-decoration: none;
                color: black;
                font-size: 1.2em;
            }
        }
        .language-wrapper {
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 100px;
            .flag-icon {
                &:hover {
                    cursor: pointer;
                }
                margin: 0 5px;
                img {
                    width: 25px;
                }
            }
        }
    }
    .container {
        width: 1024px;
        margin: 0 auto;
        margin-top: 150px;
        margin-bottom: 100px;
        .pizza-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }
        .previous {
            overflow: auto;
            height: 67%;
        }

        .pizza-wrapper {
            box-shadow: 5px 5px 20px rgba(155, 155, 155, .5);
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 2px solid transparent;
            width: 100%;
        }
        .pizza-wrapper-cart {
            width: 100%;
            text-decoration: none;
            color: #7C7C7C;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .pizza-wrapper .pizza-name .pizza-wrapper-cart {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .pizza-wrapper:hover {
            border: 2px solid #bf9d83;
        }

        .pizza-description {
            width: 70%;
            text-align: center;
        }

        .pizza-name {
            width: 15%;
        }
        
        
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 20px;
                border-radius: 5px;
                background-color: #92DCE5;
                margin-bottom: 10px;
            }
        }
        .details-container {
            padding: 20px;
            border-radius: 5px;
            &.game {
                font-size: 1.5em;
            }
            margin-bottom: 10px;
            color: black;
            text-align: center;
            background-color: rgba(155, 155, 155, .2);
            img {
                width: 250px;
            }
        }
    }
    .hidden {
        display: none;
    }
    .image-preview {
        padding: 20px;
        background-color: rgba(100, 100, 200, 0.5);
        margin-bottom: 10px;
        width: 250px;
        img {
            width: 200px;
            display: block;
            margin: 0 auto;
        }
    }
    .input {
        width: 100%;
        border-radius: 2px;
        &.input-big {
            height: 20px;
            font-size: 1.2em;
        }
    }
    .jumbotron {
        padding: 50px;
        border-radius: 10px;
        border: solid 1px rgba(155, 155, 155, .5);
        box-shadow: 5px 5px 20px rgba(155, 155, 155, .5);
        font-size: 2em;
        text-align: center;
        &.error {
            background-color: rgb(200, 50, 50);
            color: white;
        }
    }
    .error-text {
        font-weight: bold;
        color: rgb(200, 50, 50);
        padding: 0px 20px;
        margin: 0px
    }
    .text-center {
        text-align: center;
    }

}